<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>Tic Tac Toe</h1>
        </div>
        <div class="main">
            <div class="players">
                <p class="player1">Player 1</p>
                <p class="player2">Player 2</p>
            </div>
            <div class="gameboard">
                <div class="game-template">
                    <!-- data-num is used to identify the box number in JS -->
                    <div class="box box1" data-num="0"></div>
                    <div class="box box2" data-num="1"></div>
                    <div class="box box3" data-num="2"></div>
                    <div class="box box4" data-num="3"></div>
                    <div class="box box5" data-num="4"></div>
                    <div class="box box6" data-num="5"></div>
                    <div class="box box7" data-num="6"></div>
                    <div class="box box8" data-num="7"></div>
                    <div class="box box9" data-num="8"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright of CCeph</p>
        </div>
    </div>
</body>
</html>